DATABASE_URL="postgresql://test:test@localhost:5432/loadup_test"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test-secret-do-not-use-in-production"
NODE_ENV="test"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres" 