<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Rotation Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column; /* Align items vertically */
        }
        .svg-container {
            border: 1px dashed red; /* Visual aid to see the container */
            padding: 10px;
            /* REMOVED transform: rotate(-90deg); */
            transform-origin: center center;
             width: 150px; /* Slightly larger container */
             height: 150px;
             display: flex; /* Center SVG inside */
             justify-content: center;
             align-items: center;
        }
         /* Style the SVG itself */
        .truck-svg {
             width: 100%;
             height: 100%;
             display: block;
             border: 1px solid blue; /* Added border to see SVG bounds */
             overflow: visible; /* Ensure paths aren't clipped if they exceed viewBox slightly due to transforms */
        }
    </style>
</head>
<body>

<h1>Rotated SVG Test (Internal Rotation)</h1>

<div class="svg-container">
    <!-- SVG structure corrected based on original file -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="truck-svg">
        {/* Group for applying transforms */}
        <g transform="translate(38,9) rotate(-90 24 24)"> {/* Apply translate and internal rotation to the group, rotating around viewBox center */}
            {/* Blue Body Path */}
            <path d="M0 0 C0.66 0 1.32 0 2 0 C2 0.99 2 1.98 2 3 C2.94875 2.938125 3.8975 2.87625 4.875 2.8125 C5.90625 2.874375 6.9375 2.93625 8 3 C10.84799817 7.27199725 10.33018316 10.97798285 10.3125 16 C10.32861328 16.91523438 10.34472656 17.83046875 10.36132812 18.7734375 C10.36197266 19.65257813 10.36261719 20.53171875 10.36328125 21.4375 C10.36626221 22.24058594 10.36924316 23.04367188 10.37231445 23.87109375 C9.90941468 26.51796982 9.13462297 27.40861466 7 29 C4.3125 29.1875 4.3125 29.1875 2 29 C2 29.99 2 30.98 2 32 C1.34 32 0.68 32 0 32 C0 31.01 0 30.02 0 29 C-2.97 29 -5.94 29 -9 29 C-9 29.66 -9 30.32 -9 31 C-18.57 31 -28.14 31 -38 31 C-38 21.1 -38 11.2 -38 1 C-28.43 1 -18.86 1 -9 1 C-9 1.66 -9 2.32 -9 3 C-6.03 3 -3.06 3 0 3 C0 2.01 0 1.02 0 0 Z " fill="#5C6BC0" />
            {/* Red Body Path (Was missing) */}
            <path d="M0 0 C0.66 0 1.32 0 2 0 C2 0.99 2 1.98 2 3 C3.423125 2.9071875 3.423125 2.9071875 4.875 2.8125 C5.90625 2.874375 6.9375 2.93625 8 3 C10.84799817 7.27199725 10.33018316 10.97798285 10.3125 16 C10.32861328 16.91523438 10.34472656 17.83046875 10.36132812 18.7734375 C10.36197266 19.65257813 10.36261719 20.53171875 10.36328125 21.4375 C10.36626221 22.24058594 10.36924316 23.04367188 10.37231445 23.87109375 C9.90941468 26.51796982 9.13462297 27.40861466 7 29 C4.3125 29.1875 4.3125 29.1875 2 29 C2 29.99 2 30.98 2 32 C1.34 32 0.68 32 0 32 C0 31.01 0 30.02 0 29 C-2.97 29 -5.94 29 -9 29 C-9 20.42 -9 11.84 -9 3 C-6.03 3 -3.06 3 0 3 C0 2.01 0 1.02 0 0 Z " fill="#EF5A4A" />
            {/* Windshield Path */}
            <path d="M0 0 C0.66 0.33 1.32 0.66 2 1 C2.05383848 3.45862401 2.09359038 5.9160755 2.125 8.375 C2.14175781 9.07367188 2.15851562 9.77234375 2.17578125 10.4921875 C2.19344267 12.32897486 2.10303261 14.16601963 2 16 C1.34 16.66 0.68 17.32 0 18 C-2 16.625 -2 16.625 -4 14 C-4.59023616 10.58344072 -4.59023616 7.41655928 -4 4 C-2 1.375 -2 1.375 0 0 Z " fill="#6CAEEB" transform="translate(2,7)"/> {/* Adjusted relative translate for windshield within the group */}
            {/* Wheel Path 1 */}
            <path d="M0 0 C2.875 -0.1875 2.875 -0.1875 6 0 C6.66 0.99 7.32 1.98 8 3 C5.36 3 2.72 3 0 3 C0 2.01 0 1.02 0 0 Z " fill="#69B1EF" transform="translate(-7,24)"/> {/* Adjusted relative translate */}
            {/* Wheel Path 2 */}
            <path d="M0 0 C2.64 0 5.28 0 8 0 C7.01 1.485 7.01 1.485 6 3 C2.875 3.1875 2.875 3.1875 0 3 C0 2.01 0 1.02 0 0 Z " fill="#69B1EF" transform="translate(-7,5)"/> {/* Adjusted relative translate */}
        </g>
    </svg>
</div>

</body>
</html> 