import React, { useRef, useState } from 'react';
import Map, { NavigationControl } from 'react-map-gl';
import 'mapbox-gl/dist/mapbox-gl.css';

interface BasicMapProps {
  initialViewState?: {
    longitude: number;
    latitude: number;
    zoom: number;
  };
  mapStyle?: string;
}

const BasicMapComponent: React.FC<BasicMapProps> = ({
  initialViewState = {
    longitude: -74.006,
    latitude: 40.7128,
    zoom: 11
  },
  mapStyle = 'mapbox://styles/mapbox/streets-v12'
}) => {
  const [viewState, setViewState] = useState(initialViewState);
  
  const handleViewStateChange = (evt: any) => {
    setViewState(evt.viewState);
  };

  return (
    <div style={{ width: '100%', height: '100vh' }}>
      <Map
        {...viewState}
        style={{ width: '100%', height: '100%' }}
        mapStyle={mapStyle}
        onMove={handleViewStateChange}
        mapboxAccessToken={process.env.NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}
      >
        <NavigationControl position="top-right" />
      </Map>
    </div>
  );
};

export default BasicMapComponent; 