import React, { useCallback } from 'react';
import Map, { NavigationControl } from 'react-map-gl';
import 'mapbox-gl/dist/mapbox-gl.css';
import { useBasicMapStore, useActiveMapStyle, BasicViewState } from '../../store/map/useBasicMapStore';

interface StoreBasedMapProps {
  height?: string | number;
}

const StoreBasedMapComponent: React.FC<StoreBasedMapProps> = ({
  height = '100vh'
}) => {
  // Get state from store
  const viewState = useBasicMapStore(state => state.viewState);
  const setViewState = useBasicMapStore(state => state.setViewState);
  const mapStyle = useActiveMapStyle();
  
  // Handle view state changes
  const handleViewStateChange = useCallback((evt: { viewState: BasicViewState }) => {
    setViewState(evt.viewState);
  }, [setViewState]);

  return (
    <div style={{ width: '100%', height }}>
      <Map
        {...viewState}
        style={{ width: '100%', height: '100%' }}
        mapStyle={mapStyle.uri}
        onMove={handleViewStateChange}
        mapboxAccessToken={process.env.NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}
      >
        <NavigationControl position="top-right" />
      </Map>
    </div>
  );
};

export default StoreBasedMapComponent; 