import { create } from 'zustand';

interface MapState {
  center: [number, number];
  zoom: number;
}

interface MapActions {
  setCenter: (center: [number, number]) => void;
  setZoom: (zoom: number) => void;
}

type MapStore = MapState & MapActions;

// Create store with an appropriate typing
export const useMapStore = create<MapStore>((set) => ({
  // Initial state
  center: [-95.7129, 37.0902], // US center
  zoom: 4,
  
  // Actions
  setCenter: (center) => set({ center }),
  setZoom: (zoom) => set({ zoom })
}));

// Selectors
export const useMapCenter = () => useMapStore((state) => state.center);
export const useMapZoom = () => useMapStore((state) => state.zoom); 