
RETAIL OUTSTATION - PENANG - Lot 247, Lorong Perusahaan 10, Prai Industrial Estate, 13600 Perai, Pulau Pinang																																																																																																																																																																																																																																																																																				
																								Invoice to Niro(Selling)																																																																																																																																																																																																																																																												
Pick up warehouse	Load no	Promised Ship Date	Request Date	Receiving Date	Days before RDD	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	Address Line 1 and 2	State/ Province	Contact Number	PO NUMBER	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																										

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60187	12/28/2024	02/01/2025	12/31/2024	2	DELIVERED	02/01/2025	24009624	SL	11N0000610	NIRO GRANITE GGCA03 300x600 MP2(MP) 1ST	BBA.2328AXM2.098	3	CT	3PL	93.6	PERAI	2946 , LORONG PERUSAHAAN MAJU 6 , PRAI INDUSTRIAL ESTATE IV	PENANG	"TRACY
016-445 9128 "	HWSH053166	NEED UNLOADING SERVICE	190		170																																																																																																																																																																																																																																																											
																93.6																																																																																																																																																																																																																																																																				

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60189	12/28/2024	02/01/2025	12/31/2024	2	DELIVERED	02/01/2025	24009641	SL	11N0004189	NIRO GRANITE GGSA04 600x600 MP3(MP) 1ST	AAA.2422BXM2.098.E	14	CT	3PL	448	BUKIT MERTAJAM	12, LORONG VILA INDAH 2 , TAMAN VILA INDAH	PENANG	"LIM
012-555 1918 "	HWSH053180	MORNING TRIP BEFORE 12PM,NEED UNLOADING SERVICE		60																																																																																																																																																																																																																																																												
		12/28/2024	02/01/2025					24009641	SL	11N0002798	NIRO GRANITE GGML01 600x600 MP2(MP) 1ST	BBA.2418AXM2.098	14	CT	3PL	437	BUKIT MERTAJAM	12, LORONG VILA INDAH 2 , TAMAN VILA INDAH	PENANG		HWSH053180																																																																																																																																																																																																																																																															
																885										420																																																																																																																																																																																																																																																										

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60188	12/28/2024	02/01/2025	12/31/2024	2	DELIVERED	02/01/2025	24009635	SL	11N0000564	NIRO GRANITE GGBZ02 600x1200 MN1(MN) 1ST V3	AAA.1952DXM2.115	3	CT	3PL	126	PULAU PINANG	6A-18-11 , I-SANTORINI Jalan Seri Tanjung Pinang 1	PENANG	AH ANN UNCLE 016-4460615 / 012-6448713	HWSH053175	DELIVER BETWEEN 1PM-4PM, NEED UNLOADING SERVICE	220		170																																																																																																																																																																																																																																																											
																126																																																																																																																																																																																																																																																																				

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB PRAI	707421	12/28/2024	02/01/2025	12/31/2024	2	DELIVERED	02/01/2025			SAMPLE TILES			1	PLT		200	GEORGETOWN	NO. 15, JALAN PANGKOR 10250 GEORGETOWN, PENANG.	PENANG	"BANNIE
04 2292335 "		NEED UNLOADING SERVICE		60																																																																																																																																																																																																																																																												
																200										450																																																																																																																																																																																																																																																										



NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60184	12/30/2024	03/01/2025			DELIVERED	03/01/2025	24009637	SL	11N0004124	NIRO GRANITE GGSA01 300x600 MP3(MP) 1ST	AAA.2433BXM2.098.XW	3	CT	3PL	96	TANJONG BUNGAH	Surin Condominium A-6-3A Solok Tg Bungah	PENANG	"MR TAN 
012-498 3199 / 012-721 5229"	HWSH053170	NEED UNLOADING SERVICE	300		170																																																																																																																																																																																																																																																											
		12/30/2024	03/01/2025					24009637	SL	11N0004133	NIRO GRANITE GGSA01 600x600 MP3(MP) 1ST	AAA.2433BXM2.098	15	CT	3PL	480	TANJONG BUNGAH	Surin Condominium A-6-3A Solok Tg Bungah	PENANG		HWSH053170																																																																																																																																																																																																																																																															
																576																																																																																																																																																																																																																																																																				

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60036	27/12/2024	02/01/2025			DELIVERED	03/01/2025	24009581	SL	11N0013667	NIRO GRANITE GGGL02 600x600 SP4(RA) 1ST  	AAA.2435DXM2.098	25	CT	3PL	800	GELUGOR	Vilaris Countyard Homes 46 , Lorong Batu Uban 1, The Century	PENANG	JEN OR CAMY 012-444 8442 /016-421 1767	HWSH053123	PLS ARRANGE MORNING SESSION BEFORE 12PM TO ARRIVE SITE. NEED UNLOADING SERVICE 		60																																																																																																																																																																																																																																																												
		27/12/2024	02/01/2025					24009581	SL	11N0009526	NIRO GRANITE GGHF01 600x600 MP2(MP) 1ST  	AAD.2348A4M2.090	44	CT	3PL	1276	GELUGOR	Vilaris Countyard Homes 46 , Lorong Batu Uban 1, The Century	PENANG		HWSH053123																																																																																																																																																																																																																																																															
																2076										530																																																																																																																																																																																																																																																										



RETAIL OUTSTATION - WAREHOUSE: LOT 198 B JALAN BANFOO 81800 ULU TIRAM JOHOR																																																																																																																																																																																																																																																																																					
																								Invoice to Niro(Selling)																																																																																																																																																																																																																																																													
Pick up warehouse	Load no	Promised Ship Date	Request Date	Receiving Date	Days before RDD	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	Address Line 1 and 2	State/ Province	Contact Number	PO NUMBER	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																											

NIRO TRANSPORTER WILL TRANSFER TO LOADUP HUB JB	60186	12/28/2024	02/01/2025	12/31/2024	2	DELIVERED	02/01/2025	24009603	SL	11N0001070	NIRO GRANITE GGEB01 600x600 PN0(PN) 1ST	C33.2405F4YM3.090	21	CT	3PL	620	JOHOR BAHRU	NO 2, JALAN GLENMARIE 1/6 GLENMARIE JOHOR	JOHOR	"MR TAN 
60167008804 / MS LIM 0106663398 / SD FYRA 60136355720"	HWSH053140	CALL CUSTOMER 1 HOUR BEFORE DELIVERY, NEED UNLOADING SERVICE	200		170																																																																																																																																																																																																																																																												
																620								55																																																																																																																																																																																																																																																													
																										425																																																																																																																																																																																																																																																											



RETAIL OUTSTATION - OTHER STATES																																																																																																																																																																																																																																																																																						
																								Selling ( Invoice to Niro)																																																																																																																																																																																																																																																														
Pick up warehouse	Load no	Promised Ship Date	Request Date	TRUCK DETAILS	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	DELIVERY ADDRESS	State / Province	Contact Number	PO Number	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																													

LOADUP DIRECT DELIVERY , PICK UP AT NIRO SHAH ALAM	60190	12/28/2024	02/01/2025	"NAME: KHAIRUL RIDZAL
IC: 780723045115
PHONE: 0104644407
TRUCK: BJJ 1932"	DELIVERED	02/01/2025	24005153	S7	11N0001072	NIRO GRANITE GGEB01 800x800 PN0(PN) 1ST	C33.2410F6YM3.100	1	CT	B15	45	SEREMBAN	763 JLN HIJAYU 1/33 HIJAYU 1, BDR SRI SENDAYAN	NEGERI SEMBILAN	"VIJAYAN A/L KRISHNAN 
0193399300"	483826	NEED UNLOADING SERVICE	460		200																																																																																																																																																																																																																																																														
															45																																																																																																																																																																																																																																																																							

LOADUP DIRECT DELIVERY , PICK UP AT XIN HWA	60183	12/30/2024	03/01/2025	"NAME: KHAIRUL RIDZAL
IC: 780723045115
PHONE: 0104644407
TRUCK: BJJ 1932"	DELIVERED	02/01/2025	24009630	SL	11N0001072	NIRO GRANITE GGEB01 800x800 PN0(PN) 1ST	C33.2418F5YM3.100	8	CT	3PL	360	SEREMBAN	NO 111, JLN SAUJANA DUTA 12, S2 HEIGHTS	NEGERI SEMBILAN	"MARK
016-3322248"	HWSH053169	NEED UNLOADING SERVICE		70																																																																																																																																																																																																																																																															
		12/30/2024	03/01/2025				24009630	SL	11N0001072	NIRO GRANITE GGEB01 800x800 PN0(PN) 1ST	C33.2346F5YM3.100	20	CT	3PL	900	SEREMBAN	NO 111, JLN SAUJANA DUTA 12, S2 HEIGHTS	NEGERI SEMBILAN		HWSH053169																																																																																																																																																																																																																																																																		
		12/30/2024	03/01/2025				24009630	SL	11N0001072	NIRO GRANITE GGEB01 800x800 PN0(PN) 1ST	C33.2346F5YM3.100	14	CT	3PL	630	SEREMBAN	NO 111, JLN SAUJANA DUTA 12, S2 HEIGHTS	NEGERI SEMBILAN		HWSH053169																																																																																																																																																																																																																																																																		
															1890																																																																																																																																																																																																																																																																							

LOADUP DIRECT DELIVERY , PICK UP AT NIRO SHAH ALAM	60366	12/31/2024	04/01/2025	"NAME: KHAIRUL RIDZAL
IC: 780723045115
PHONE: 0104644407
TRUCK: BJJ 1932"	DELIVERED	02/01/2025	24009688	SL	11N0014183	NIRO GRANITE GGNS01 600x1200 MP0(MP) 1ST	DDD.2348A2M3.062	4	CT	B15	172	SEREMBAN	81,Jalan Ainsdale 12/5, Bandar Ainsdale	NEGERI SEMBILAN	"CASSIE
012-2440451 "	HWSH052840(R-485338)	NEED UNLOADING SERVICE		70																																																																																																																																																																																																																																																															
															172										800																																																																																																																																																																																																																																																													



LOADUP DIRECT DELIVERY , PICK UP AT XIN HWA	60365	12/31/2024	04/01/2025	"NAME: MUHAMMAD AZIB
IC: 941120-10-5811
PHONE:  01135113136
TRUCK: BQV 3326"	DELIVERED	04/01/2025	24009705	SL	11N0004715	NIRO GRANITE GGTK04 300x600 MP3(MP) 1ST	AAA.2422DX04.085	6	CT	3PL	187.2	BUKIT PAYONG	Lot 1188, Jln Taman Koperasi, Padang Midin, Kuala T'ganu,	TERENGGANU	"JAILANI
012-2737630
JUNAIZEE
010-7661544"	HWSH053254	MORNING TRIP, NEED UNLOADING SERVICE	1300		200																																																																																																																																																																																																																																																														
		12/31/2024	04/01/2025				24009705	SL	11N0004709	NIRO GRANITE GGTK03 300x600 MP3(MP) 1ST	AAA.2421DX05.085	10	CT	3PL	312	BUKIT PAYONG	Lot 1188, Jln Taman Koperasi, Padang Midin, Kuala T'ganu,	TERENGGANU		HWSH053254																																																																																																																																																																																																																																																																		
		12/31/2024	04/01/2025				24009705	SL	11N0009512	NIRO GRANITE GGXP84 600x600 PN0(PN) 1ST	AAD.2438A7M2.090	33	CT	3PL	957	BUKIT PAYONG	Lot 1188, Jln Taman Koperasi, Padang Midin, Kuala T'ganu,	TERENGGANU		HWSH053254																																																																																																																																																																																																																																																																		
															1456.2										1500																																																																																																																																																																																																																																																													


