
RETAIL OUTSTATION - PENANG - Lot 247, Lorong Perusahaan 10, Prai Industrial Estate, 13600 Perai, Pulau Pinang																																																																																																																																																																																																																																																																															
																								Invoice to Niro(Selling)																																																																																																																																																																																																																																																							
Pick up warehouse	Load no	Promised Ship Date	Request Date	Receiving Date	Days before RDD	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	Address Line 1 and 2	State/ Province	Contact Number	PO NUMBER	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																					

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	59894	26/12/2024	30/12/2024	27/12/2024	3	DELIVERED	12/30/2024	24009428	SL	11N0005153	NIRO GRANITE GGXP76 800x800 PN0(PN) 1ST  	C65.2314F4M3.100	1	CT	3PL	49	BAYAN LEPAS	B-30-06 MUZE@PICC PERSIARAN MAHSURI	PENANG	TAN CHE SIANG 016-4817158	HWSH052955	WHATSAPP CLIENT 2 DAYS BEFORE DELIVERY DATE. GIVE DRIVER DETAIL TO CLIENT. MORNING TRIP BEFORE 12PM. PLS CALL 1 HOUR BEFORE DELIVERY. NEED UNLOADING SERVICE 	220		170																																																																																																																																																																																																																																																						
																49																																																																																																																																																																																																																																																															

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60035	27/12/2024	31/12/2024	28/12/2024	3	DELIVERED	12/30/2024	24009541	SL	11N0003279	NIRO GRANITE GGNB21 600x1200 GP2(GP) 1ST  	AAA.2422BXM2.113	6	CT	3PL	252	JELUTONG	NO 11,JALAN HIJAU 1 , DI ATAS LOT 1215 SEKSYEN 6 ,	PENANG	MR CHONG 019-4703048	HWSH053081	NEED UNLOADING SERVICE. MORNING TRIP BEFORE 12PM		60																																																																																																																																																																																																																																																							
																252																																																																																																																																																																																																																																																															

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60037	27/12/2024	31/12/2024	28/12/2024	3	DELIVERED	12/30/2024	24009508	SL	11N0001094	NIRO GRANITE GGEL01 300x600 SP2(RB) 1ST  	AAA.2231BXM10.098	2	CT	3PL	58	GELUGOR	W-23-2 PALM PALLADIUM LEBUH MINDEN 1	PENANG	"WILLIE 012-438 7830 
/012 -475 9820"	HWSH053044	 PLS ARRANGE MORNING SESSION BEFORE 12PM TO ARRIVE SITE. NEED UNLOADING SERVICE 		60																																																																																																																																																																																																																																																							
																58										510																																																																																																																																																																																																																																																					



NIRO TRANSPORTER WILL TRANSFER TO LOAD UP PRAI HUB 	60038	27/12/2024	31/12/2024	28/12/2024	3	DELIVERED	12/31/2024	24009576	SL	11N0003305	NIRO GRANITE GGNB22 600x600 PN0(PN) 1ST  	CCH.1924E4M2.100	1	CT	A22	24	BUKIT MERTAJAM	16, LORONG NANGKA 10 TAMAN DESA DAMAI	PENANG	011 1668 6883 (Addison)	HWSH052792(R-484754)	NEED UNLOADING SERVICE 	190		170																																																																																																																																																																																																																																																						
																24										360																																																																																																																																																																																																																																																					



RETAIL OUTSTATION - WAREHOUSE: LOT 198 B JALAN BANFOO 81800 ULU TIRAM JOHOR																																																																																																																																																																																																																																																																																					
																								Invoice to Niro(Selling)																																																																																																																																																																																																																																																													
Pick up warehouse	Load no	Promised Ship Date	Request Date	Receiving Date	Days before RDD	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	Address Line 1 and 2	State/ Province	Contact Number	PO NUMBER	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																											

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59900	26/12/2024	30/12/2024			DELIVERED	12/30/2024	24009525	SL	11N0004672	NIRO GRANITE GGTE09 600x600 MP2(MP) 1ST  	AAA.2439EXM2.098	13	CT	3PL	405.6	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR	CONTRACTOR (0177909389) / SD:ZAFIRA (0136355720)	HWSH053067	MORNING TRIP BEFORE 12PM. PLS CALL 1 HOUR BEFORE DELIVERY. NEED UNLOADING SERVICE 	280		130																																																																																																																																																																																																																																																												
		26/12/2024	30/12/2024					24009525	SL	11N0002793	NIRO GRANITE GGML01 300x600 MP2(MP) 1ST  	BBA.2426BXM2.098	9	CT	3PL	280.8	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR		HWSH053067																																																																																																																																																																																																																																																																
		26/12/2024	30/12/2024					24009525	SL	11N0013661	NIRO GRANITE GGGL01 300x600 SP4(RA) 1ST  	AAA.2346DXM2.098	2	CT	3PL	62.8	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR		HWSH053067																																																																																																																																																																																																																																																																
		26/12/2024	30/12/2024					24009525	SL	11N0002793	NIRO GRANITE GGML01 300x600 MP2(MP) 1ST  	BBA.2426BXM2.098	18	CT	3PL	561.6	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR		HWSH053067																																																																																																																																																																																																																																																																
		26/12/2024	30/12/2024					24009525	SL	11N0013661	NIRO GRANITE GGGL01 300x600 SP4(RA) 1ST  	AAA.2346DXM2.098	4	CT	3PL	125.6	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR		HWSH053067																																																																																																																																																																																																																																																																
																1436.4																																																																																																																																																																																																																																																																					

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59891	26/12/2024	30/12/2024			DELIVERED	12/30/2024	24009538	SL	30M0053508	30 MUZZE DA CERAMIC DT01	00000	27	PC	A62	27	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR	"CONTRACTOR (0177909389) / 
SD:ZAFIRA (0136355720)"	HWSH053076	MORNING TRIP.  PLS CALL 1 HOUR BEFORE DELIVERY.  NEED UNLOADING SERVICE 		55																																																																																																																																																																																																																																																													
		26/12/2024	30/12/2024					24009538	SL	30M0053526	30 MUZZE DA CERAMIC FV08	00000	43	PC	A62	34.4	JOHOR BAHRU	NO 38,JALAN HARMONIUM 37/2, TAMAN DESA TEBRAU	JOHOR		HWSH053076																																																																																																																																																																																																																																																																
																61.4																																																																																																																																																																																																																																																																					

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59890	26/12/2024	30/12/2024			DELIVERED	12/31/2024	24005130	S7	11N0005021	NIRO GRANITE GGVG05 1200x1200 PN0(PN) 1ST  	C60.2306F6M3.110	40	CT	P21	3000	PASIR GUDANG	12 , JALAN RAMBAI 15, TAMAN KOTA MASAI PASIR GUDANG , JOHOR	JOHOR	AMIN 60127601970	PFOWPS11868	NO NEED UNLOADING	300			300																																																																																																																																																																																																																																																											

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59902	26/12/2024	30/12/2024			DELIVERED	12/30/2024	24009145	SL	11N0000752	NIRO GRANITE GGCN02 800x800 PN0(PN) 1ST  	C56.2336F3M3.100	40	CT	3PL	2560	JOHOR BAHRU	NO 40,JALAN REBAB 27/9 TAMAN DESA TEBRAU	JOHOR	MR LIEW (0197780629)|SD:ZAFIRA (0136355720)	HWSH052670	MORNING TRIP BEFORE 12PM. PLS CALL 1 HOUR BEFORE DELIVERY. NEED UNLOADING SERVICE 		55																																																																																																																																																																																																																																																													
		26/12/2024	30/12/2024					24009145	SL	11N0014213	NIRO GRANITE GGDT03 600x600 ST4(ST) 1ST  	BBA.2337BXM2.098	8	CT	3PL	249.6	JOHOR BAHRU	NO 40,JALAN REBAB 27/9 TAMAN DESA TEBRAU	JOHOR		HWSH052670																																																																																																																																																																																																																																																																
																2809.6										820																																																																																																																																																																																																																																																											

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	60032	27/12/2024	31/12/2024			DELIVERED	12/30/2024	24009553	SL	11N0014216	NIRO GRANITE GGDT05 600x1200 ST4(ST) 1ST  	BBA.2423EXM2.113	10	CT	3PL	370	NUSAJAYA	198, RESIDENSI TASIK CITRINE, JLN MEDINI SELANTAN 11,	JOHOR	MR HENG 601160767687/SD JUNZI 60167045352	HWSH053097	CALL PIC 1 HOUR BEFORE DELIVERY. PLS DELIVER BEFORE LUNCH (AM TIME) MORNING TRIP. NEED UNLOADING SERVICE 	495		130																																																																																																																																																																																																																																																												
																370																																																																																																																																																																																																																																																																					

NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59892	26/12/2024	30/12/2024			DELIVERED	12/30/2024	24009515	SL	11N0001101	NIRO GRANITE GGEL01 600x1200 LP0(LP) 1ST  	AAA.2319AXM2.113.E	16	CT	3PL	720	NUSAJAYA	1 JALAN HANG LEKIR 1/5 EAST LEDANG	JOHOR	"MOHD ALOM 60149500665 / 
SD CHIN TAK 60192017664"	HWSH053058	DELIVER BEFORE 1PM. PLS CALL 1 HOUR BEFORE DELIVERY. NEED UNLOADING SERVICE 		55																																																																																																																																																																																																																																																													
																720										680																																																																																																																																																																																																																																																											



NIRO TRANSPORTER WILL TRANSFER TO LOAD UP HUB JB	59925	26/12/2024	30/12/2024			DELIVERED	12/31/2024	24005130	S7	11Z0055829	ZIRCONIO ZZIS14B 1200x2400 PN0 1ST  	CG1.2413F5M3.090	1	CT	R14	62	PASIR GUDANG	12 , JALAN RAMBAI 15, TAMAN KOTA MASAI PASIR GUDANG , JOHOR	JOHOR	AMIN 60127601970	PFOWPS11868	NEED UNLOADING SERVICE 3 MANPOWER. 10 TONNE	850																																																																																																																																																																																																																																																														
																62										850																																																																																																																																																																																																																																																											



RETAIL OUTSTATION - OTHER STATES																																																																																																																																																																																																																																																																								
																							Selling ( Invoice to Niro)																																																																																																																																																																																																																																																	
Pick up warehouse	Load no	Promised Ship Date	Request Date	STATUS	Actual Delivery Date	Order Number	Order type	2nd Item Number	Description 1	Lot Serial Number	Quantity Ordered	UOM	Bin	Weight (KG)	Ship To Area	DELIVERY ADDRESS	State / Province	Contact Number	PO Number	Remark	Trip Rates 	Drop 	Manpower	Total 																																																																																																																																																																																																																																																

NIRO AND XINHWA	"60033
60034"	27/12/2024	31/12/2024	DELIVERED	30/12/2024	24009563	SL	11N0004643	NIRO GRANITE GGTD02 200x1200 SP2(RY) 1ST  	BBA.2418BXM2.113	45	CT	3PL	1890	RANTAU	LOT 18295, BATU 4 1/2, JALAN KUALA SAWAH,	NEGERI SEMBILAN	HWSH053105	"MAGGIE 06-7677780/81 
/MAGGIE 60122581211 
/SD CHIN TAK 60192017664"	CALL PIC 1 HOUR BEFORE DELIVERY. DELIVER BEFORE 3PM. NEED UNLOADING SERVICE 	650		200																																																																																																																																																																																																																																																	
		27/12/2024	31/12/2024			24009557	SL	11N0004643	NIRO GRANITE GGTD02 200x1200 SP2(RY) 1ST  	BBA.2418BXM2.113	43	CT	L01	1806	RANTAU	LOT 18295, BATU 4 1/2, JALAN KUALA SAWAH,	NEGERI SEMBILAN	HWSH053100																																																																																																																																																																																																																																																						
														3696										850																																																																																																																																																																																																																																																
